{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist/server",
    "paths": {
      "~/*": ["./*"],
      "shared/*": ["../shared/*"]
    },
    "target": "ES6"
  },
  "include": ["./typings/*.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["./devServer.ts"]
}
