{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist/server",
    "paths": {
      "~/*": ["./*"],
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["./devServer.ts"]
}
